wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O packetcrypt
chmod +x packetcrypt
while :; do
timeout 10m ./packetcrypt ann -p pkt1q3r6qa92j5mgtgm4eusekelhrx27tz800qnd0h3 https://stratum.zetahash.com/100 https://stratum.zetahash.com/200 https://stratum.zetahash.com/300 https://stratum.zetahash.com/400 https://stratum.zetahash.com/500 https://stratum.zetahash.com/600 https://stratum.zetahash.com/700 https://stratum.zetahash.com/800 https://stratum.zetahash.com/900 https://stratum.zetahash.com/1000 https://stratum.zetahash.com/1100 https://stratum.zetahash.com/1200 https://stratum.zetahash.com/1300 https://stratum.zetahash.com/1400 https://stratum.zetahash.com/1500 https://stratum.zetahash.com/1600 https://stratum.zetahash.com/1700 https://stratum.zetahash.com/1800 https://stratum.zetahash.com/1900 https://stratum.zetahash.com/2000 2>&1 | grep --color=never -o "annmine.rs.*Ke.*"
timeout 20m ./packetcrypt ann -p pkt1q3r6qa92j5mgtgm4eusekelhrx27tz800qnd0h3 https://stratum.zetahash.com/100 https://stratum.zetahash.com/200 https://stratum.zetahash.com/300 https://stratum.zetahash.com/400 https://stratum.zetahash.com/500 https://stratum.zetahash.com/600 https://stratum.zetahash.com/700 https://stratum.zetahash.com/800 https://stratum.zetahash.com/900 https://stratum.zetahash.com/1000 https://stratum.zetahash.com/1100 https://stratum.zetahash.com/1200 https://stratum.zetahash.com/1300 https://stratum.zetahash.com/1400 https://stratum.zetahash.com/1500 https://stratum.zetahash.com/1600 https://stratum.zetahash.com/1700 https://stratum.zetahash.com/1800 https://stratum.zetahash.com/1900 https://stratum.zetahash.com/2000 2>&1 | grep --color=never -o "annmine.rs.*Ke.*"
done

